<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Wickra.Gym</RootNamespace>
    <AssemblyName>Wickra.Gym</AssemblyName>

    <PackageId>Wickra.Gym</PackageId>
    <Version>0.1.0</Version>
    <Authors>kingchenc</Authors>
    <Description>A deterministic, Gymnasium-compatible backtest environment for .NET over the Wickra C ABI: precompute a candle dataset once into a fixed feature tensor, then step an RL environment in O(1) with byte-identical trajectories.</Description>
    <PackageLicenseExpression>MIT OR Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/wickra-lib/wickra-gym</PackageProjectUrl>
    <RepositoryUrl>https://github.com/wickra-lib/wickra-gym</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>trading;backtest;reinforcement-learning;gymnasium;ffi;native</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <NoWarn>$(NoWarn);NU5128;CS1591</NoWarn>
  </PropertyGroup>

  <!--
    Supported native runtime identifiers. The release pipeline builds the C ABI
    per target triple and stages the libraries under
    WickraGym/runtimes/<rid>/native/ before `dotnet pack`:
      win-x64   win-arm64   linux-x64   linux-arm64   osx-x64   osx-arm64
  -->
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="runtimes/**/native/*" Pack="true" PackagePath="runtimes/" Condition="Exists('runtimes')" />
  </ItemGroup>

</Project>
